# FrameworkDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tt/frameworkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/frameworkdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/tt/frameworkdemo/api/: ApiException.java  ApiResult.java  ApiService.java  ApiUtils.java
app/src/main/java/com/tt/frameworkdemo/entity/: UserInfo.java
app/src/main/java/com/tt/frameworkdemo/widget/: BaseRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tt/frameworkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
